# mfn-manager

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
aggregate-report/: pom.xml
app/: pom.xml
app/src/main/java/com/warnett/mfnmanager/app/: MFNManagerApplication.java  MfnManagerApplication.java
app/src/main/resources/: application.properties
app/src/main/resources/db/migration/: V1.0__create_reference_data_schema.sql  V1__create_reference_data_schema.sql  V2.0__create_reference_data_offensive_personnel_table.sql
app/src/test/java/com/warnett/mfnmanager/app/: MFNManagerApplicationTest.java
comms/: README.md  pom.xml
comms/src/main/java/com/warnett/mfnmanger/comms/: CommsOperation.java  WebpageResponseHandler.java
comms/src/test/java/com/warnett/mfnmanager/comms/: CommsOperationTest.java  WebpageResponseHandlerTest.java
db-scripts/: README.md  pom.xml
db-scripts/src/main/resources/db/migration/: V2.0__create_reference_data_offensive_personnel_table.sql  V2.1__insert_offensive_personnel_reference_data.sql
entities/: pom.xml
entities/src/main/java/com/warnett/mfnmanager/entities/reference_data/: OffensivePersonnel.java
exceptions/: pom.xml
exceptions/src/main/java/com/warnett/mfnmanager/exceptions/comms/: CommunicationsException.java
exceptions/src/test/java/com/warnett/mfnmanager/exceptions/comms/: CommunicationsExceptionTest.java
persistence/: pom.xml
persistence/src/main/java/com/warnett/mfnmanager/persistence/dbentities/: OffensivePersonnel.java  OffensivePersonnelEntity.java
persistence/src/main/java/com/warnett/mfnmanager/persistence/mappers/referencedata/: OffensivePersonnelRefDataMapper.java
persistence/src/main/java/com/warnett/mfnmanager/persistence/repositories/: OffensivePersonnelRefDataRepository.java
persistence/src/main/java/com/warnett/mfnmanager/persistence/repositories/referencedata/: OffensivePersonnelRefDataRepository.java
ui/: pom.xml
ui/src/main/java/com/warnett/mfnmanager/ui/config/: UIConfigResourceResolver.java
ui/src/main/java/com/warnett/mfnmanager/ui/controller/: CustomErrorController.java  HomeController.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/css/: style.css
ui/src/main/resources/templates/fragments/common/: mfn-navigation-bar.html
ui/src/main/resources/templates/pages/: error.html  mfn-error.html  mfn-home.html
ui/src/test/java/com/warnett/mfnmanager/ui/utils/: RenderedPageChecker.java  TestConfig.java
ui/src/test/java/integration/com/warnett/mfnmanager/ui/controller/: BaseControllerIntegrationTest.java  BaseIntegrationTest.java  CustomErrorControllerIntegrationTest.java  HomeControllerIntegrationTest.java
ui/src/test/java/unit/com/warnett/mfnmanager/ui/config/: UIConfigResourceResolverTest.java
ui/src/test/java/unit/com/warnett/mfnmanager/ui/controller/: BaseControllerTest.java  CustomErrorControllerTest.java  HomeControllerTest.java
