## General properties
spring.application.name=MFN Manager

## Logging proeprties
logging.level.=DEBUG

## UI parameters
spring.thymeleaf.cache=false

## Database parameters
server.port=8009
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:~/mfn-manager/db/mfn-manager-db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

## Flyway properties
spring.flyway.validateMigrationNaming=true
spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql